# Required env
MONGODB_URI=mongodb://localhost:27017/base-notification
REDIS_URI=redis://localhost:6379/9
KAFKA_BROKERS=localhost:9092

# Optional env (with default value)
APP_NAME=base_notification
NODE_ENV=development
LOG_LEVEL=debug
LOG_OUTPUT_JSON=0
PORT=3003

# SMTP
EMAIL_FROM=from
EMAIL_SMTP_HOST=smtp
EMAIL_SMTP_PASS=123
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=cong